# TodoList

./: README.md  UpscaleTest.sln
Todo.Data/: RepositoryTodo.cs  Todo.Data.csproj
Todo.Data.Interface/: IRepositoryTodo.cs  Todo.Data.Interface.csproj
Todo.Helper/: StaticHelper.cs  Todo.Helper.csproj
Todo.Model/: ErrorViewModel.cs  PriorityModel.cs  SortingModel.cs  TodoModel.cs
Todo.Service/: ServiceTodo.cs  Todo.Service.csproj
Todo.Service.Interface/: IServiceTodo.cs  Todo.Service.Interface.csproj
UpscaleTest/: Program.cs  UpscaleTest.csproj  appsettings.json
UpscaleTest/Controllers/: HomeController.cs
UpscaleTest/Helper/: DependencyInjectionRegistrationClass.cs  StaticHelper.cs
UpscaleTest/Migrations/: 20230530040540_InitialCreate.Designer.cs  20230530040540_InitialCreate.cs  20230530053159_InsertInitialDataPriorityTable.Designer.cs  20230530053159_InsertInitialDataPriorityTable.cs  20230530083608_InsertDataTodoListDummy.Designer.cs  20230530083608_InsertDataTodoListDummy.cs  MyDbContextModelModelSnapshot.cs
UpscaleTest/Models/: ErrorViewModel.cs  MyDbContextModel.cs  PriorityModel.cs  SortingModel.cs  TodoModel.cs
UpscaleTest/Properties/: launchSettings.json
UpscaleTest/Repository/: IRepositoryTodo.cs  RepositoryTodo.cs
UpscaleTest/Service/: IServiceTodo.cs  ServiceTodo.cs
UpscaleTest/Views/: _ViewImports.cshtml
UpscaleTest/Views/Home/: Create.cshtml  Edit.cshtml  Index.cshtml
UpscaleTest/Views/Shared/: _Layout.cshtml
UpscaleTest/wwwroot/css/: site.css
UpscaleTest/wwwroot/js/: create.js  index.js  update.js
