<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Todo.Data.Interface\Todo.Data.Interface.csproj" />
    <ProjectReference Include="..\Todo.Helper\Todo.Helper.csproj" />
    <ProjectReference Include="..\Todo.Model\Todo.Model.csproj" />
    <ProjectReference Include="..\Todo.Service.Interface\Todo.Service.Interface.csproj" />
  </ItemGroup>

</Project>
