<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\js\index.js" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\js\index.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Todo.Data.Interface\Todo.Data.Interface.csproj" />
    <ProjectReference Include="..\Todo.Data\Todo.Data.csproj" />
    <ProjectReference Include="..\Todo.Helper\Todo.Helper.csproj" />
    <ProjectReference Include="..\Todo.Model\Todo.Model.csproj" />
    <ProjectReference Include="..\Todo.Service.Interface\Todo.Service.Interface.csproj" />
    <ProjectReference Include="..\Todo.Service\Todo.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>

</Project>
